VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_BASE_URL=http://www.voxpopgames.com:8080
VUE_APP_TRACKER_ANNOUNCE_LIST=[["ws://www.voxpopgames.com:8000"], ["udp://www.voxpopgames.com:8000"]]
